<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Regular CSS-->
    <link rel="stylesheet" href="home.css">

    <title>To The Top</title>
  </head>
  <body>
    <!-- Option Javascript: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>

    <div class="container-fluid">
      <div class="row">
          <!-- Navbar -->
        <div class="topnav">
          <a class="active" href="./index.html"><h6><img src="/images/Logo-V2.png" style="opacity: 0; max-width: 15%; padding: 0px" alt="ToTheTop Logo"></h6></a>
          
          <a href="./coaching-services.html"><h6>Coaching Services</h6></a>
          <a href="./games-coaches.html"><h6>Our Games & Coaches</h6></a>
          <a href="./about-us.html"><h6>About Us</h6></a>
          <a class="./book-button.html" href="./booking.html"><h6>Book Now</h6></a>
        </div>
      </div>
      <div class="row">
        <!-- Home Page Slogan -->
        <h1>To The Top</h1>
        <!-- Logo As Title
        <div class="col"></div>
        <div class="col">
          <div class="border-box" style="border-style: hidden;">
            <img src="/images/Logo-V2.png" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" alt="ToTheTop Logo">
          </div>
        </div>
        <div class="col"></div>
        -->
        <h2>Where Top Players Are Born</h2>
        <h1></h1>
        <!-- Book An Appointment Button -->
        <div class="text-center">
          <a class="btn btn-primary btn-lg" href="./booking.html" role="button"><h4>Book A Session</h4></a>
        </div>
        <h1></h1>
      </div>
      <div class="row">
        <div class="col-1"></div>
        <div class="col">
          <div class="border-box">
            <!-- How We Coach Esports -->
            <h3>How We Coach Esports</h3>
            <p>Have you ever wanted to bring your gaming skills to the next level? Whether you are aiming to win the next big tournament, or want to beat your older sibling the next time
              you face off in a 1v1, our first class coaches are here to make that goal a reality. One step at a time.
            </p>
            <!-- Find A Coach Button -->
            <div class="text-center">
              <a class="btn btn-primary btn-lg" href="./games-coaches.html" role="button"><h6>Find A Professional Coach</h6></a>
            </div>
          </div>
          <h3></h3>
        </div>
        <div class="col-1"></div>
        <div class="col">
          <div class="border-box">
            <!-- How We Can Help You -->
            <h3>How We Can Help You</h3>
            <p>What am I doing wrong here? How could I have done this better? You may have found yourself asking these questions at some point in the past while in a disadvantageous situation.
              Our coaching services can help solve these questions and more to help improve your gameplay.
            </p>
            <!-- Find A Coach Button -->
            <div class="text-center">
              <a class="btn btn-primary btn-lg" href="./coaching-services.html" role="button"><h6>Find A Coaching Service</h6></a>
            </div>
          </div>
          <h3></h3>
        </div>
        <div class="col-1"></div>
      </div>
    </div>

  </body>
</html>
